<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo3adel.tn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculate your Mo3adel</h1>
    <p>in our website Mo3adel.tn you can calculate your mo3adel</p>
        <div class="container">
            <div class="left-box">
                <h3>arabic</h3>
                <p>mo3adel l3arabya -<span class="kol"></span></p>
            </div>
            <div class="content">
                <div class="right-box">
                    <input type="number" id="ch" placeholder="chafawi">
                    <input type="number" id="mo" placeholder="fardh mora9ba">
                    <input type="number" id="ta" placeholder="fardh ta2lifi">
                    <button type="button" onclick="show_result()">calculate</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left-box">
                <h3>frensh</h3>
                <p>mo3adel lfrensh -<span class="kol1"></span></p>
            </div>
            <div class="content">
                <div class="right-box">
                    <input type="number" id="ch1" placeholder="chafawi">
                    <input type="number" id="mo1" placeholder="fardh mora9ba">
                    <input type="number" id="ta1" placeholder="fardh ta2lifi">
                    <button type="button" onclick="show_result1()">calculate</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left-box">
                <h3>math</h3>
                <p>mo3adel lmath -<span class="kol2"></span></p>
            </div>
            <div class="content">
                <div class="right-box">
                    <input type="number" id="ch2" placeholder="fardh mora9ba 1">
                    <input type="number" id="mo2" placeholder="fardh mora9ba 2">
                    <input type="number" id="ta2" placeholder="fardh ta2lifi">
                    <button type="button" onclick="show_result2()">calculate</button>
                </div>
            </div>
        </div>
    <script src="fifth.js"></script>
</body>
</html>